{"flutter":{"platforms":{"android":{"default":{"projectId":"docxpress-77939","appId":"1:989267613866:android:95bf051f9a93bbc31418d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"docxpress-77939","appId":"1:989267613866:ios:d901dac19219c66e1418d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"docxpress-77939","configurations":{"android":"1:989267613866:android:95bf051f9a93bbc31418d3","ios":"1:989267613866:ios:d901dac19219c66e1418d3"}}}}}}